
09-23 23:26:36.672 14947-14965/? I/flickercladding: --- Lua ---
09-23 23:26:36.712 14947-14965/? I/flickercladding: setupGraphics(1440, 2560)
09-23 23:26:37.602 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 65 fps
09-23 23:26:38.602 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 66 fps
09-23 23:26:39.612 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 65 fps
09-23 23:26:40.632 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 65 fps
09-23 23:26:40.832 14947-14947/com.android.flickercladding D/ViewRootImpl: ViewPostImeInputStage processPointer 0

09-23 23:26:43.662 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 63 fps
09-23 23:26:44.672 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 68 fps
09-23 23:26:45.682 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 63 fps
09-23 23:26:46.682 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 67 fps
09-23 23:26:47.702 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 65 fps
09-23 23:26:48.712 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 65 fps
                                                                              contents_sample_state: [ agr({[4]=56})  ]
09-23 23:26:49.712 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 67 fps
09-23 23:26:50.722 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 60 fps
09-23 23:26:50.772 14947-14947/com.android.flickercladding D/ViewRootImpl: ViewPostImeInputStage processPointer 0
09-23 23:26:50.772 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.061342: 0, 0, 1069.453125, 911.875000)
09-23 23:26:50.792 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.084157: 0, 2, 1071.210938, 911.875000)
09-23 23:26:50.792 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.084375: 0, 261, 1071.210938, 911.875000)
09-23 23:26:50.792 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.084421: 1, 261, 1143.281250, 1488.750000)
09-23 23:26:50.802 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.096214: 0, 2, 1072.265625, 911.875000)
09-23 23:26:50.802 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.096268: 1, 2, 1143.281250, 1488.750000)
09-23 23:26:50.802 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.096437: 0, 517, 1072.265625, 911.875000)
09-23 23:26:50.802 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.096470: 1, 517, 1143.281250, 1488.750000)
09-23 23:26:50.802 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.096490: 2, 517, 842.343750, 2178.750000)
09-23 23:26:50.802 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.096628: 0, 773, 1072.265625, 911.875000)
09-23 23:26:50.802 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.096662: 1, 773, 1143.281250, 1488.750000)
09-23 23:26:50.802 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.096684: 2, 773, 842.343750, 2178.750000)
09-23 23:26:50.802 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.096704: 3, 773, 1063.476562, 405.625000)
09-23 23:26:50.832 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.125632: 0, 2, 1074.542480, 909.900696)
09-23 23:26:50.832 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.125689: 1, 2, 1141.004395, 1486.676392)
09-23 23:26:50.832 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.125718: 2, 2, 841.121521, 2178.750000)
09-23 23:26:50.832 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.125745: 3, 2, 1061.199707, 404.900726)
09-23 23:26:50.852 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.142965: 0, 2, 1074.825439, 908.391907)
09-23 23:26:50.852 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.143021: 1, 2, 1139.864502, 1486.158813)
09-23 23:26:50.852 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.143043: 2, 2, 839.630127, 2180.000000)
09-23 23:26:50.852 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.143064: 3, 2, 1058.499756, 401.067688)
09-23 23:26:50.872 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.159375: 0, 2, 1073.289062, 906.837952)
09-23 23:26:50.872 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.159446: 1, 2, 1138.328125, 1485.625000)
09-23 23:26:50.872 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.159469: 2, 2, 837.007812, 2180.000000)
09-23 23:26:50.872 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.159492: 3, 2, 1052.080688, 396.782379)
09-23 23:26:50.882 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.176147: 0, 2, 1070.164307, 906.875000)
09-23 23:26:50.882 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.176203: 1, 2, 1135.203369, 1485.625000)
09-23 23:26:50.882 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.176228: 2, 2, 831.284424, 2180.000000)
09-23 23:26:50.882 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.176249: 3, 2, 1041.706787, 392.199524)
09-23 23:26:50.902 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.192956: 0, 2, 1065.327515, 906.875000)
09-23 23:26:50.902 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.193024: 1, 2, 1130.343262, 1485.000000)
09-23 23:26:50.902 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.193047: 2, 2, 822.436584, 2180.000000)
09-23 23:26:50.902 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.193067: 3, 2, 1029.553467, 390.652588)
09-23 23:26:50.922 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.210105: 0, 2, 1058.051514, 906.875000)
09-23 23:26:50.922 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.210357: 1, 2, 1123.090576, 1485.000000)
09-23 23:26:50.922 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.210407: 2, 2, 813.582581, 2180.000000)
09-23 23:26:50.922 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.210431: 3, 2, 1016.035339, 389.712891)
09-23 23:26:50.932 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.226629: 0, 2, 1047.350098, 906.875000)
09-23 23:26:50.932 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.226686: 1, 2, 1113.443848, 1485.000000)
09-23 23:26:50.932 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.226709: 2, 2, 804.980042, 2180.000000)
09-23 23:26:50.932 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.226730: 3, 2, 1005.466370, 391.704926)
09-23 23:26:50.952 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.243594: 0, 2, 1034.496582, 906.875000)
09-23 23:26:50.952 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.243647: 1, 2, 1100.120239, 1485.000000)
09-23 23:26:50.952 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.243669: 2, 2, 793.680420, 2180.000000)
09-23 23:26:50.952 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.243695: 3, 2, 992.190552, 392.710785)
09-23 23:26:50.972 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.260693: 0, 2, 1018.081238, 907.928406)
09-23 23:26:50.972 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.260752: 1, 2, 1084.174927, 1485.000000)
09-23 23:26:50.972 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.260782: 2, 2, 778.852844, 2180.000000)
09-23 23:26:50.972 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.260803: 3, 2, 975.060181, 393.750000)
09-23 23:26:50.982 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.277343: 0, 2, 1000.369080, 908.961487)
09-23 23:26:50.982 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.277396: 1, 2, 1065.051147, 1485.000000)
09-23 23:26:50.982 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.277419: 2, 2, 763.659241, 2180.000000)
09-23 23:26:50.982 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.277440: 3, 2, 955.715271, 393.750000)
09-23 23:26:51.002 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.293951: 0, 2, 980.790894, 909.693604)
09-23 23:26:51.002 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.294019: 1, 2, 1043.979126, 1485.000000)
09-23 23:26:51.002 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.294041: 2, 2, 746.133240, 2180.000000)
09-23 23:26:51.002 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.294062: 3, 2, 934.198608, 393.750000)
09-23 23:26:51.022 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.311061: 0, 2, 958.472900, 910.000000)
09-23 23:26:51.022 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.311122: 1, 2, 1020.524902, 1485.780151)
09-23 23:26:51.022 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.311146: 2, 2, 726.965454, 2181.560303)
09-23 23:26:51.022 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.311166: 3, 2, 909.169250, 393.750000)
09-23 23:26:51.032 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.327642: 0, 2, 935.115356, 911.513428)
09-23 23:26:51.032 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.327706: 1, 2, 996.287231, 1486.513428)
09-23 23:26:51.032 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.327731: 2, 2, 707.942139, 2182.763428)
09-23 23:26:51.032 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.327751: 3, 2, 884.138794, 393.750000)
09-23 23:26:51.052 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.344618: 0, 2, 910.355042, 913.347534)
09-23 23:26:51.052 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.344673: 1, 2, 969.870300, 1488.347534)
09-23 23:26:51.052 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.344696: 2, 2, 687.613586, 2183.861328)
09-23 23:26:51.052 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.344716: 3, 2, 858.136047, 393.750000)
09-23 23:26:51.072 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.361450: 0, 2, 884.826477, 915.006287)
09-23 23:26:51.072 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.361509: 1, 2, 943.182312, 1489.587524)
09-23 23:26:51.072 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.361532: 2, 2, 666.161621, 2185.837402)
09-23 23:26:51.072 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.361552: 3, 2, 830.327209, 395.418762)
09-23 23:26:51.082 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.378127: 0, 2, 860.859131, 918.350708)
09-23 23:26:51.082 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.378178: 1, 2, 917.717041, 1490.681396)
09-23 23:26:51.082 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.378209: 2, 2, 644.806885, 2186.250000)
09-23 23:26:51.082 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.378230: 3, 2, 804.513916, 396.987854)
09-23 23:26:51.102 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.395248: 0, 2, 833.424927, 921.054504)
09-23 23:26:51.102 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.395305: 1, 2, 890.971191, 1492.929443)
09-23 23:26:51.102 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.395327: 2, 2, 622.157471, 2186.875000)
09-23 23:26:51.102 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.395348: 3, 2, 776.471802, 398.905975)
09-23 23:26:51.122 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.411894: 0, 2, 805.169067, 923.845215)
09-23 23:26:51.122 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.411955: 1, 2, 863.176880, 1495.720215)
09-23 23:26:51.122 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.411980: 2, 2, 597.133301, 2186.875000)
09-23 23:26:51.122 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.412007: 3, 2, 748.215942, 401.970184)
09-23 23:26:51.132 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.428702: 0, 2, 777.656250, 926.562500)
09-23 23:26:51.132 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.428763: 1, 2, 834.082031, 1497.500000)
09-23 23:26:51.132 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.428785: 2, 2, 567.949219, 2186.875000)
09-23 23:26:51.132 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.428806: 3, 2, 720.703125, 404.687500)
09-23 23:26:51.152 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.445500: 0, 2, 745.669495, 929.967712)
09-23 23:26:51.152 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.445559: 1, 2, 794.645630, 1499.978516)
09-23 23:26:51.152 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.445582: 2, 2, 529.531189, 2186.875000)
09-23 23:26:51.152 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.445602: 3, 2, 688.370911, 406.842712)
09-23 23:26:51.172 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.462690: 0, 2, 715.114502, 932.684265)
09-23 23:26:51.172 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.462744: 1, 2, 755.425598, 1500.894775)
09-23 23:26:51.172 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.462765: 2, 2, 494.877167, 2185.980225)
09-23 23:26:51.172 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.462785: 3, 2, 658.313110, 407.769745)
09-23 23:26:51.192 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.479573: 0, 2, 680.336548, 934.881165)
09-23 23:26:51.192 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.479633: 1, 2, 702.767273, 1503.006104)
09-23 23:26:51.192 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.479658: 2, 2, 463.958527, 2183.303223)
09-23 23:26:51.192 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.479679: 3, 2, 622.529297, 410.565582)
09-23 23:26:51.202 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.495977: 0, 2, 644.825867, 935.871582)
09-23 23:26:51.202 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.496037: 1, 2, 646.308960, 1503.125000)
09-23 23:26:51.202 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.496059: 2, 2, 432.537109, 2180.510254)
09-23 23:26:51.202 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.496079: 3, 2, 579.464050, 412.368164)
09-23 23:26:51.222 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.512988: 0, 2, 606.725342, 937.942627)
09-23 23:26:51.222 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.513047: 1, 2, 595.051147, 1503.125000)
09-23 23:26:51.222 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.513070: 2, 2, 401.200195, 2176.614746)
09-23 23:26:51.222 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.513091: 3, 2, 533.615356, 414.817627)
09-23 23:26:51.242 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.529840: 0, 2, 568.587952, 938.950012)
09-23 23:26:51.242 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.530080: 1, 2, 550.475342, 1503.125000)
09-23 23:26:51.242 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.530123: 2, 2, 363.627045, 2172.124756)
09-23 23:26:51.242 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.530154: 3, 2, 488.262787, 417.475067)
09-23 23:26:51.252 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.546638: 0, 2, 532.743652, 940.481018)
09-23 23:26:51.252 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.546690: 1, 2, 517.735046, 1503.750000)
09-23 23:26:51.252 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.546714: 2, 2, 328.351379, 2167.594971)
09-23 23:26:51.252 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.546734: 3, 2, 437.818604, 420.192963)
09-23 23:26:51.272 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.563641: 0, 2, 495.818146, 940.625000)
09-23 23:26:51.272 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.563701: 1, 2, 480.613434, 1503.750000)
09-23 23:26:51.272 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.563725: 2, 2, 295.424469, 2162.972168)
09-23 23:26:51.272 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.563746: 3, 2, 392.639893, 422.966705)
09-23 23:26:51.292 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.580430: 0, 2, 460.186920, 941.549316)
09-23 23:26:51.292 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.580487: 1, 2, 448.464172, 1503.750000)
09-23 23:26:51.292 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.580511: 2, 2, 265.025330, 2158.939209)
09-23 23:26:51.292 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.580541: 3, 2, 355.329712, 426.386505)
09-23 23:26:51.302 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.597125: 0, 2, 425.891937, 941.875000)
09-23 23:26:51.302 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.597198: 1, 2, 417.145447, 1505.280273)
09-23 23:26:51.302 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.597222: 2, 2, 235.272537, 2155.829590)
09-23 23:26:51.302 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.597243: 3, 2, 320.695923, 429.170410)
09-23 23:26:51.322 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.614025: 0, 2, 393.373413, 943.523376)
09-23 23:26:51.322 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.614085: 1, 2, 386.632080, 1506.421753)
09-23 23:26:51.322 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.614109: 2, 2, 207.752594, 2152.554688)
09-23 23:26:51.322 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.614133: 3, 2, 289.983215, 431.195190)
09-23 23:26:51.342 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.631013: 0, 2, 360.058044, 945.155457)
09-23 23:26:51.342 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.631074: 1, 2, 356.453186, 1508.280396)
09-23 23:26:51.342 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.631104: 2, 2, 179.396851, 2149.766846)
09-23 23:26:51.342 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.631127: 3, 2, 257.050232, 433.983185)
09-23 23:26:51.352 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.647702: 0, 2, 327.508514, 946.387329)
09-23 23:26:51.352 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.647772: 1, 2, 326.042328, 1509.512329)
09-23 23:26:51.352 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.647796: 2, 2, 151.195908, 2146.981445)
09-23 23:26:51.352 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.647817: 3, 2, 226.430283, 436.768463)
09-23 23:26:51.372 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.664594: 0, 2, 295.976044, 948.187744)
09-23 23:26:51.372 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.664653: 1, 2, 296.028992, 1510.656372)
09-23 23:26:51.372 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.664677: 2, 2, 123.851624, 2143.624512)
09-23 23:26:51.372 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.664697: 3, 2, 200.932053, 440.125519)
09-23 23:26:51.392 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.681711: 0, 2, 263.847656, 949.062500)
09-23 23:26:51.392 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.681772: 1, 2, 267.011719, 1512.500000)
09-23 23:26:51.392 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.681796: 2, 2, 96.328125, 2140.937500)
09-23 23:26:51.392 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.681817: 3, 2, 179.648438, 442.812500)
09-23 23:26:51.402 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.698243: 0, 2, 233.305344, 950.618408)
09-23 23:26:51.402 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.698307: 1, 2, 241.013687, 1513.125000)
09-23 23:26:51.402 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.698332: 2, 2, 68.052376, 2138.763184)
09-23 23:26:51.402 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.698353: 3, 2, 158.011475, 445.605164)
09-23 23:26:51.422 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.714918: 0, 2, 200.748123, 952.450073)
09-23 23:26:51.422 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.714983: 1, 2, 214.642075, 1514.037476)
09-23 23:26:51.422 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.715013: 2, 2, 41.673332, 2137.837402)
09-23 23:26:51.422 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.715034: 3, 2, 135.779724, 448.362579)
09-23 23:26:51.432 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.726835: 0, 2, 189.843750, 953.125000)
09-23 23:26:51.432 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.726897: 1, 2, 206.015625, 1515.000000)
09-23 23:26:51.432 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.726922: 2, 2, 32.695312, 2136.875000)
09-23 23:26:51.432 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.726946: 3, 2, 127.968750, 450.000000)
09-23 23:26:51.432 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.727098: 0, 518, 168.750000, 955.000000)
09-23 23:26:51.432 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.727132: 1, 518, 185.976562, 1515.625000)
09-23 23:26:51.432 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.727154: 2, 518, 32.695312, 2136.875000)
09-23 23:26:51.432 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.727176: 3, 518, 111.796875, 452.500000)
09-23 23:26:51.452 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.748770: 0, 2, 134.190552, 957.710571)
09-23 23:26:51.452 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.748830: 1, 2, 146.843063, 1517.432007)
09-23 23:26:51.452 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.748853: 3, 2, 87.401970, 457.017578)
09-23 23:26:51.472 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.761037: 0, 2, 114.960938, 958.750000)
09-23 23:26:51.472 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.761092: 1, 2, 123.750000, 1518.125000)
09-23 23:26:51.472 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.761115: 3, 2, 67.851562, 458.750000)
09-23 23:26:51.472 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.761255: 0, 518, 77.695312, 961.875000)
09-23 23:26:51.472 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.761291: 1, 518, 81.914062, 1520.000000)
09-23 23:26:51.472 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.761314: 3, 518, 67.851562, 458.750000)
09-23 23:26:51.492 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.782298: 0, 2, 32.871094, 959.062500)
09-23 23:26:51.492 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.782345: 1, 2, 39.726562, 1518.125000)
09-23 23:26:51.492 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.782530: 0, 6, 32.871094, 959.062500)
09-23 23:26:51.492 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.782564: 1, 6, 39.726562, 1518.125000)
09-23 23:26:51.502 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.793556: 1, 2, 29.882812, 1520.000000)
09-23 23:26:51.502 14947-14947/com.android.flickercladding D/ViewRootImpl: ViewPostImeInputStage processPointer 1
09-23 23:26:51.502 14947-14947/com.android.flickercladding I/flickercladding: onSingleTouchEvent( @14.793775: 1, 1, 29.882812, 1520.000000)
09-23 23:26:51.732 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 65 fps
09-23 23:26:52.742 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 67 fps
09-23 23:26:53.752 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 65 fps
09-23 23:26:54.762 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 66 fps
09-23 23:26:55.772 14947-14965/com.android.flickercladding I/flickercladding: Frame rate: 67 fps