info face="Papyrus" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="papyrus_512_0.png"
chars count=95
char id=32   x=24    y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=13    page=0  chnl=15
char id=33   x=41    y=241   width=8     height=38    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=34   x=344   y=257   width=15    height=16    xoffset=3     yoffset=29    xadvance=23    page=0  chnl=15
char id=35   x=211   y=229   width=32    height=35    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=36   x=481   y=172   width=26    height=38    xoffset=4     yoffset=28    xadvance=35    page=0  chnl=15
char id=37   x=174   y=229   width=36    height=36    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=38   x=97    y=233   width=38    height=36    xoffset=2     yoffset=30    xadvance=40    page=0  chnl=15
char id=39   x=502   y=211   width=6     height=16    xoffset=3     yoffset=29    xadvance=13    page=0  chnl=15
char id=40   x=494   y=0     width=16    height=59    xoffset=4     yoffset=15    xadvance=20    page=0  chnl=15
char id=41   x=421   y=0     width=16    height=60    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=42   x=326   y=257   width=17    height=16    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=43   x=464   y=216   width=27    height=24    xoffset=4     yoffset=34    xadvance=35    page=0  chnl=15
char id=44   x=360   y=256   width=10    height=15    xoffset=1     yoffset=58    xadvance=13    page=0  chnl=15
char id=45   x=24    y=64    width=22    height=4     xoffset=-1    yoffset=51    xadvance=21    page=0  chnl=15
char id=46   x=65    y=233   width=9     height=6     xoffset=2     yoffset=58    xadvance=13    page=0  chnl=15
char id=47   x=165   y=180   width=46    height=48    xoffset=-8    yoffset=25    xadvance=36    page=0  chnl=15
char id=48   x=357   y=223   width=33    height=32    xoffset=1     yoffset=32    xadvance=35    page=0  chnl=15
char id=49   x=347   y=223   width=9     height=33    xoffset=12    yoffset=30    xadvance=35    page=0  chnl=15
char id=50   x=244   y=226   width=29    height=35    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=51   x=424   y=177   width=24    height=43    xoffset=5     yoffset=29    xadvance=35    page=0  chnl=15
char id=52   x=136   y=231   width=37    height=36    xoffset=-1    yoffset=29    xadvance=35    page=0  chnl=15
char id=53   x=398   y=177   width=25    height=43    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=54   x=371   y=177   width=26    height=44    xoffset=5     yoffset=22    xadvance=35    page=0  chnl=15
char id=55   x=243   y=179   width=31    height=46    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=56   x=274   y=226   width=25    height=35    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=15
char id=57   x=311   y=178   width=29    height=44    xoffset=2     yoffset=30    xadvance=35    page=0  chnl=15
char id=58   x=492   y=211   width=9     height=18    xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=59   x=391   y=222   width=10    height=27    xoffset=1     yoffset=46    xadvance=13    page=0  chnl=15
char id=60   x=0     y=241   width=31    height=38    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=61   x=371   y=256   width=27    height=11    xoffset=4     yoffset=41    xadvance=35    page=0  chnl=15
char id=62   x=449   y=177   width=31    height=38    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=63   x=300   y=224   width=24    height=34    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=64   x=50    y=241   width=46    height=36    xoffset=1     yoffset=28    xadvance=48    page=0  chnl=15
char id=65   x=363   y=61    width=61    height=58    xoffset=-1    yoffset=16    xadvance=59    page=0  chnl=15
char id=66   x=438   y=0     width=55    height=59    xoffset=2     yoffset=15    xadvance=59    page=0  chnl=15
char id=67   x=270   y=0     width=57    height=60    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=68   x=248   y=121   width=56    height=57    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=69   x=58    y=124   width=56    height=58    xoffset=4     yoffset=16    xadvance=60    page=0  chnl=15
char id=70   x=247   y=61    width=42    height=59    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=15
char id=71   x=0     y=131   width=57    height=58    xoffset=2     yoffset=15    xadvance=62    page=0  chnl=15
char id=72   x=104   y=63    width=51    height=59    xoffset=5     yoffset=14    xadvance=60    page=0  chnl=15
char id=73   x=290   y=61    width=8     height=59    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=74   x=109   y=0     width=38    height=61    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=75   x=0     y=71    width=51    height=59    xoffset=4     yoffset=14    xadvance=54    page=0  chnl=15
char id=76   x=204   y=61    width=42    height=59    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=15
char id=77   x=191   y=121   width=56    height=57    xoffset=4     yoffset=16    xadvance=63    page=0  chnl=15
char id=78   x=305   y=120   width=48    height=57    xoffset=5     yoffset=16    xadvance=57    page=0  chnl=15
char id=79   x=148   y=0     width=63    height=60    xoffset=2     yoffset=14    xadvance=67    page=0  chnl=15
char id=80   x=384   y=0     width=36    height=60    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=81   x=24    y=0     width=77    height=63    xoffset=3     yoffset=16    xadvance=69    page=0  chnl=15
char id=82   x=407   y=120   width=45    height=56    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=83   x=212   y=0     width=57    height=60    xoffset=1     yoffset=15    xadvance=59    page=0  chnl=15
char id=84   x=425   y=61    width=58    height=58    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=85   x=328   y=0     width=55    height=60    xoffset=3     yoffset=16    xadvance=63    page=0  chnl=15
char id=86   x=115   y=123   width=47    height=58    xoffset=0     yoffset=16    xadvance=47    page=0  chnl=15
char id=87   x=299   y=61    width=63    height=58    xoffset=1     yoffset=15    xadvance=65    page=0  chnl=15
char id=88   x=156   y=61    width=47    height=59    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=89   x=52    y=64    width=51    height=59    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=90   x=354   y=120   width=52    height=56    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=91   x=163   y=121   width=13    height=58    xoffset=5     yoffset=15    xadvance=19    page=0  chnl=15
char id=92   x=118   y=182   width=46    height=48    xoffset=-2    yoffset=25    xadvance=36    page=0  chnl=15
char id=93   x=177   y=121   width=13    height=58    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=94   x=270   y=262   width=30    height=22    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=95   x=443   y=246   width=35    height=4     xoffset=0     yoffset=74    xadvance=35    page=0  chnl=15
char id=96   x=433   y=246   width=9     height=8     xoffset=7     yoffset=29    xadvance=25    page=0  chnl=15
char id=97   x=142   y=268   width=26    height=23    xoffset=2     yoffset=41    xadvance=32    page=0  chnl=15
char id=98   x=453   y=120   width=29    height=51    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=196   y=266   width=26    height=23    xoffset=2     yoffset=41    xadvance=28    page=0  chnl=15
char id=100  x=0     y=190   width=29    height=50    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=0     y=280   width=27    height=24    xoffset=2     yoffset=40    xadvance=31    page=0  chnl=15
char id=102  x=94    y=183   width=23    height=49    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=103  x=275   y=179   width=35    height=44    xoffset=-2    yoffset=39    xadvance=31    page=0  chnl=15
char id=104  x=483   y=120   width=25    height=51    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=105  x=32    y=241   width=8     height=38    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=70    xoffset=-14   yoffset=26    xadvance=13    page=0  chnl=15
char id=107  x=30    y=190   width=26    height=50    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=108  x=57    y=190   width=7     height=50    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=77    y=278   width=33    height=23    xoffset=3     yoffset=41    xadvance=39    page=0  chnl=15
char id=110  x=223   y=265   width=25    height=23    xoffset=3     yoffset=41    xadvance=31    page=0  chnl=15
char id=111  x=111   y=270   width=30    height=23    xoffset=2     yoffset=41    xadvance=35    page=0  chnl=15
char id=112  x=212   y=179   width=30    height=48    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=113  x=65    y=183   width=28    height=49    xoffset=2     yoffset=40    xadvance=33    page=0  chnl=15
char id=114  x=249   y=262   width=20    height=23    xoffset=3     yoffset=41    xadvance=21    page=0  chnl=15
char id=115  x=53    y=278   width=23    height=24    xoffset=2     yoffset=41    xadvance=27    page=0  chnl=15
char id=116  x=325   y=223   width=21    height=33    xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=117  x=169   y=268   width=26    height=23    xoffset=3     yoffset=41    xadvance=32    page=0  chnl=15
char id=118  x=301   y=259   width=24    height=22    xoffset=0     yoffset=42    xadvance=25    page=0  chnl=15
char id=119  x=429   y=221   width=34    height=24    xoffset=1     yoffset=40    xadvance=37    page=0  chnl=15
char id=120  x=402   y=221   width=26    height=25    xoffset=1     yoffset=40    xadvance=26    page=0  chnl=15
char id=121  x=341   y=178   width=29    height=44    xoffset=-1    yoffset=41    xadvance=31    page=0  chnl=15
char id=122  x=28    y=280   width=24    height=24    xoffset=0     yoffset=40    xadvance=24    page=0  chnl=15
char id=123  x=484   y=60    width=13    height=58    xoffset=6     yoffset=15    xadvance=25    page=0  chnl=15
char id=124  x=102   y=0     width=6     height=62    xoffset=15    yoffset=15    xadvance=35    page=0  chnl=15
char id=125  x=498   y=60    width=13    height=58    xoffset=6     yoffset=15    xadvance=25    page=0  chnl=15
char id=126  x=399   y=250   width=33    height=9     xoffset=1     yoffset=41    xadvance=35    page=0  chnl=15
