info face="Courier New" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=72 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_512_0.png"
chars count=95
char id=32   x=499   y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=53    page=0  chnl=15
char id=33   x=485   y=0     width=13    height=56    xoffset=20    yoffset=17    xadvance=53    page=0  chnl=15
char id=34   x=411   y=320   width=31    height=24    xoffset=11    yoffset=17    xadvance=53    page=0  chnl=15
char id=35   x=212   y=0     width=39    height=65    xoffset=7     yoffset=13    xadvance=53    page=0  chnl=15
char id=36   x=102   y=0     width=35    height=67    xoffset=9     yoffset=13    xadvance=53    page=0  chnl=15
char id=37   x=312   y=64    width=39    height=56    xoffset=7     yoffset=17    xadvance=53    page=0  chnl=15
char id=38   x=36    y=293   width=35    height=48    xoffset=10    yoffset=25    xadvance=53    page=0  chnl=15
char id=39   x=494   y=261   width=13    height=26    xoffset=20    yoffset=17    xadvance=53    page=0  chnl=15
char id=40   x=138   y=0     width=16    height=66    xoffset=25    yoffset=17    xadvance=53    page=0  chnl=15
char id=41   x=172   y=0     width=16    height=66    xoffset=12    yoffset=17    xadvance=53    page=0  chnl=15
char id=42   x=318   y=324   width=35    height=32    xoffset=9     yoffset=17    xadvance=53    page=0  chnl=15
char id=43   x=186   y=286   width=42    height=44    xoffset=6     yoffset=24    xadvance=53    page=0  chnl=15
char id=44   x=354   y=324   width=20    height=26    xoffset=12    yoffset=59    xadvance=53    page=0  chnl=15
char id=45   x=56    y=382   width=39    height=5     xoffset=7     yoffset=44    xadvance=53    page=0  chnl=15
char id=46   x=40    y=385   width=15    height=12    xoffset=19    yoffset=61    xadvance=53    page=0  chnl=15
char id=47   x=30    y=0     width=35    height=68    xoffset=9     yoffset=11    xadvance=53    page=0  chnl=15
char id=48   x=0     y=74    width=35    height=57    xoffset=9     yoffset=16    xadvance=53    page=0  chnl=15
char id=49   x=467   y=58    width=35    height=56    xoffset=9     yoffset=16    xadvance=53    page=0  chnl=15
char id=50   x=430   y=58    width=36    height=56    xoffset=7     yoffset=16    xadvance=53    page=0  chnl=15
char id=51   x=375   y=0     width=37    height=57    xoffset=8     yoffset=16    xadvance=53    page=0  chnl=15
char id=52   x=220   y=123   width=35    height=55    xoffset=8     yoffset=17    xadvance=53    page=0  chnl=15
char id=53   x=392   y=58    width=37    height=56    xoffset=8     yoffset=17    xadvance=53    page=0  chnl=15
char id=54   x=449   y=0     width=35    height=57    xoffset=11    yoffset=16    xadvance=53    page=0  chnl=15
char id=55   x=256   y=123   width=35    height=55    xoffset=8     yoffset=17    xadvance=53    page=0  chnl=15
char id=56   x=36    y=69    width=35    height=57    xoffset=9     yoffset=16    xadvance=53    page=0  chnl=15
char id=57   x=413   y=0     width=35    height=57    xoffset=11    yoffset=16    xadvance=53    page=0  chnl=15
char id=58   x=493   y=221   width=15    height=39    xoffset=19    yoffset=34    xadvance=53    page=0  chnl=15
char id=59   x=164   y=286   width=21    height=46    xoffset=13    yoffset=34    xadvance=53    page=0  chnl=15
char id=60   x=118   y=287   width=45    height=47    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=61   x=443   y=318   width=45    height=18    xoffset=4     yoffset=37    xadvance=53    page=0  chnl=15
char id=62   x=72    y=288   width=45    height=47    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=63   x=469   y=115   width=33    height=53    xoffset=11    yoffset=20    xadvance=53    page=0  chnl=15
char id=64   x=339   y=0     width=35    height=62    xoffset=9     yoffset=15    xadvance=53    page=0  chnl=15
char id=65   x=246   y=179   width=53    height=51    xoffset=0     yoffset=21    xadvance=53    page=0  chnl=15
char id=66   x=48    y=236   width=46    height=51    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=67   x=385   y=120   width=43    height=53    xoffset=5     yoffset=20    xadvance=53    page=0  chnl=15
char id=68   x=323   y=229   width=44    height=51    xoffset=6     yoffset=21    xadvance=53    page=0  chnl=15
char id=69   x=233   y=232   width=44    height=51    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=70   x=278   y=231   width=44    height=51    xoffset=6     yoffset=21    xadvance=53    page=0  chnl=15
char id=71   x=292   y=123   width=46    height=53    xoffset=5     yoffset=20    xadvance=53    page=0  chnl=15
char id=72   x=95    y=235   width=46    height=51    xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=73   x=0     y=293   width=35    height=51    xoffset=9     yoffset=21    xadvance=53    page=0  chnl=15
char id=74   x=48    y=183   width=45    height=52    xoffset=7     yoffset=21    xadvance=53    page=0  chnl=15
char id=75   x=453   y=169   width=48    height=51    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=76   x=188   y=234   width=44    height=51    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=15
char id=77   x=192   y=180   width=53    height=51    xoffset=0     yoffset=21    xadvance=53    page=0  chnl=15
char id=78   x=403   y=174   width=49    height=51    xoffset=1     yoffset=21    xadvance=53    page=0  chnl=15
char id=79   x=339   y=121   width=45    height=53    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=80   x=412   y=226   width=42    height=51    xoffset=7     yoffset=21    xadvance=53    page=0  chnl=15
char id=81   x=293   y=0     width=45    height=63    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=82   x=352   y=175   width=50    height=51    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=83   x=429   y=115   width=39    height=53    xoffset=7     yoffset=20    xadvance=53    page=0  chnl=15
char id=84   x=368   y=227   width=43    height=51    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=15
char id=85   x=0     y=188   width=47    height=52    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=86   x=138   y=182   width=53    height=51    xoffset=0     yoffset=21    xadvance=53    page=0  chnl=15
char id=87   x=300   y=177   width=51    height=51    xoffset=1     yoffset=21    xadvance=53    page=0  chnl=15
char id=88   x=0     y=241   width=47    height=51    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=89   x=142   y=234   width=45    height=51    xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=90   x=455   y=221   width=37    height=51    xoffset=8     yoffset=21    xadvance=53    page=0  chnl=15
char id=91   x=155   y=0     width=16    height=66    xoffset=24    yoffset=17    xadvance=53    page=0  chnl=15
char id=92   x=66    y=0     width=35    height=68    xoffset=9     yoffset=12    xadvance=53    page=0  chnl=15
char id=93   x=189   y=0     width=16    height=66    xoffset=13    yoffset=17    xadvance=53    page=0  chnl=15
char id=94   x=375   y=322   width=35    height=24    xoffset=9     yoffset=17    xadvance=53    page=0  chnl=15
char id=95   x=96    y=376   width=55    height=4     xoffset=-1    yoffset=92    xadvance=53    page=0  chnl=15
char id=96   x=489   y=318   width=17    height=13    xoffset=18    yoffset=14    xadvance=53    page=0  chnl=15
char id=97   x=229   y=286   width=44    height=40    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=98   x=121   y=68    width=48    height=56    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=99   x=360   y=281   width=41    height=40    xoffset=7     yoffset=33    xadvance=53    page=0  chnl=15
char id=100  x=218   y=66    width=47    height=56    xoffset=5     yoffset=17    xadvance=53    page=0  chnl=15
char id=101  x=274   y=284   width=42    height=40    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=102  x=139   y=125   width=40    height=55    xoffset=9     yoffset=17    xadvance=53    page=0  chnl=15
char id=103  x=266   y=66    width=45    height=56    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=104  x=0     y=132   width=47    height=55    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=105  x=352   y=63    width=39    height=56    xoffset=7     yoffset=16    xadvance=53    page=0  chnl=15
char id=106  x=0     y=0     width=29    height=73    xoffset=7     yoffset=16    xadvance=53    page=0  chnl=15
char id=107  x=94    y=126   width=44    height=55    xoffset=7     yoffset=17    xadvance=53    page=0  chnl=15
char id=108  x=180   y=124   width=39    height=55    xoffset=7     yoffset=17    xadvance=53    page=0  chnl=15
char id=109  x=440   y=278   width=53    height=39    xoffset=0     yoffset=33    xadvance=53    page=0  chnl=15
char id=110  x=47    y=342   width=45    height=39    xoffset=4     yoffset=33    xadvance=53    page=0  chnl=15
char id=111  x=317   y=283   width=42    height=40    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=112  x=72    y=69    width=48    height=56    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=113  x=170   y=67    width=47    height=56    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=114  x=93    y=336   width=42    height=39    xoffset=7     yoffset=33    xadvance=53    page=0  chnl=15
char id=115  x=402   y=279   width=37    height=40    xoffset=8     yoffset=33    xadvance=53    page=0  chnl=15
char id=116  x=94    y=182   width=43    height=52    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=15
char id=117  x=0     y=345   width=46    height=39    xoffset=3     yoffset=34    xadvance=53    page=0  chnl=15
char id=118  x=136   y=335   width=49    height=38    xoffset=2     yoffset=34    xadvance=53    page=0  chnl=15
char id=119  x=186   y=331   width=49    height=38    xoffset=2     yoffset=34    xadvance=53    page=0  chnl=15
char id=120  x=236   y=327   width=45    height=38    xoffset=4     yoffset=34    xadvance=53    page=0  chnl=15
char id=121  x=48    y=127   width=45    height=55    xoffset=6     yoffset=34    xadvance=53    page=0  chnl=15
char id=122  x=282   y=325   width=35    height=38    xoffset=9     yoffset=34    xadvance=53    page=0  chnl=15
char id=123  x=252   y=0     width=20    height=65    xoffset=17    yoffset=18    xadvance=53    page=0  chnl=15
char id=124  x=206   y=0     width=5     height=66    xoffset=24    yoffset=17    xadvance=53    page=0  chnl=15
char id=125  x=273   y=0     width=19    height=65    xoffset=17    yoffset=18    xadvance=53    page=0  chnl=15
char id=126  x=0     y=385   width=39    height=13    xoffset=7     yoffset=40    xadvance=53    page=0  chnl=15
