info face="Segoe UI" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe_ui128_0.png"
chars count=95
char id=32   x=506   y=71    width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=33   x=494   y=72    width=11    height=68    xoffset=8     yoffset=36    xadvance=27    page=0  chnl=15
char id=34   x=337   y=472   width=26    height=21    xoffset=6     yoffset=36    xadvance=38    page=0  chnl=15
char id=35   x=278   y=361   width=54    height=61    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=36   x=105   y=0     width=40    height=85    xoffset=7     yoffset=28    xadvance=52    page=0  chnl=15
char id=37   x=348   y=79    width=73    height=69    xoffset=3     yoffset=35    xadvance=79    page=0  chnl=15
char id=38   x=422   y=78    width=71    height=69    xoffset=5     yoffset=35    xadvance=77    page=0  chnl=15
char id=39   x=501   y=286   width=10    height=21    xoffset=6     yoffset=36    xadvance=22    page=0  chnl=15
char id=40   x=195   y=0     width=22    height=82    xoffset=6     yoffset=36    xadvance=29    page=0  chnl=15
char id=41   x=218   y=0     width=22    height=82    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=42   x=255   y=474   width=34    height=34    xoffset=3     yoffset=36    xadvance=40    page=0  chnl=15
char id=43   x=413   y=457   width=46    height=44    xoffset=10    yoffset=53    xadvance=66    page=0  chnl=15
char id=44   x=496   y=354   width=14    height=23    xoffset=1     yoffset=92    xadvance=21    page=0  chnl=15
char id=45   x=65    y=230   width=27    height=6     xoffset=6     yoffset=73    xadvance=38    page=0  chnl=15
char id=46   x=498   y=378   width=12    height=11    xoffset=5     yoffset=93    xadvance=21    page=0  chnl=15
char id=47   x=279   y=0     width=41    height=78    xoffset=-2    yoffset=36    xadvance=37    page=0  chnl=15
char id=48   x=174   y=155   width=46    height=69    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=49   x=97    y=230   width=40    height=68    xoffset=7     yoffset=35    xadvance=52    page=0  chnl=15
char id=50   x=53    y=240   width=43    height=68    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=51   x=400   y=149   width=41    height=69    xoffset=5     yoffset=35    xadvance=52    page=0  chnl=15
char id=52   x=330   y=293   width=49    height=67    xoffset=0     yoffset=36    xadvance=52    page=0  chnl=15
char id=53   x=138   y=230   width=39    height=68    xoffset=7     yoffset=36    xadvance=52    page=0  chnl=15
char id=54   x=221   y=155   width=45    height=69    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=55   x=0     y=377   width=45    height=67    xoffset=3     yoffset=36    xadvance=52    page=0  chnl=15
char id=56   x=267   y=155   width=44    height=69    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=57   x=312   y=151   width=44    height=69    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=58   x=483   y=354   width=12    height=50    xoffset=5     yoffset=54    xadvance=21    page=0  chnl=15
char id=59   x=333   y=361   width=16    height=61    xoffset=1     yoffset=54    xadvance=21    page=0  chnl=15
char id=60   x=370   y=461   width=42    height=46    xoffset=12    yoffset=51    xadvance=66    page=0  chnl=15
char id=61   x=290   y=474   width=46    height=26    xoffset=10    yoffset=62    xadvance=66    page=0  chnl=15
char id=62   x=455   y=406   width=42    height=46    xoffset=12    yoffset=51    xadvance=66    page=0  chnl=15
char id=63   x=442   y=148   width=34    height=69    xoffset=5     yoffset=35    xadvance=43    page=0  chnl=15
char id=64   x=362   y=0     width=78    height=77    xoffset=7     yoffset=35    xadvance=92    page=0  chnl=15
char id=65   x=338   y=221   width=61    height=67    xoffset=1     yoffset=36    xadvance=62    page=0  chnl=15
char id=66   x=46    y=377   width=43    height=67    xoffset=8     yoffset=36    xadvance=55    page=0  chnl=15
char id=67   x=122   y=160   width=51    height=69    xoffset=4     yoffset=35    xadvance=59    page=0  chnl=15
char id=68   x=113   y=299   width=55    height=67    xoffset=8     yoffset=36    xadvance=67    page=0  chnl=15
char id=69   x=134   y=367   width=38    height=67    xoffset=8     yoffset=36    xadvance=49    page=0  chnl=15
char id=70   x=173   y=367   width=36    height=67    xoffset=8     yoffset=36    xadvance=47    page=0  chnl=15
char id=71   x=65    y=160   width=56    height=69    xoffset=4     yoffset=35    xadvance=66    page=0  chnl=15
char id=72   x=277   y=293   width=52    height=67    xoffset=8     yoffset=36    xadvance=68    page=0  chnl=15
char id=73   x=478   y=286   width=22    height=67    xoffset=2     yoffset=36    xadvance=26    page=0  chnl=15
char id=74   x=477   y=148   width=27    height=68    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=75   x=429   y=287   width=48    height=67    xoffset=8     yoffset=36    xadvance=56    page=0  chnl=15
char id=76   x=210   y=367   width=36    height=67    xoffset=8     yoffset=36    xadvance=45    page=0  chnl=15
char id=77   x=267   y=225   width=70    height=67    xoffset=8     yoffset=36    xadvance=86    page=0  chnl=15
char id=78   x=0     y=309   width=56    height=67    xoffset=8     yoffset=36    xadvance=72    page=0  chnl=15
char id=79   x=0     y=170   width=64    height=69    xoffset=4     yoffset=35    xadvance=72    page=0  chnl=15
char id=80   x=90    y=377   width=43    height=67    xoffset=8     yoffset=36    xadvance=54    page=0  chnl=15
char id=81   x=38    y=0     width=66    height=86    xoffset=4     yoffset=35    xadvance=72    page=0  chnl=15
char id=82   x=461   y=218   width=49    height=67    xoffset=8     yoffset=36    xadvance=57    page=0  chnl=15
char id=83   x=357   y=149   width=42    height=69    xoffset=5     yoffset=35    xadvance=51    page=0  chnl=15
char id=84   x=380   y=289   width=48    height=67    xoffset=1     yoffset=36    xadvance=50    page=0  chnl=15
char id=85   x=0     y=240   width=52    height=68    xoffset=7     yoffset=36    xadvance=66    page=0  chnl=15
char id=86   x=400   y=219   width=60    height=67    xoffset=0     yoffset=36    xadvance=60    page=0  chnl=15
char id=87   x=178   y=225   width=88    height=67    xoffset=1     yoffset=36    xadvance=90    page=0  chnl=15
char id=88   x=57    y=309   width=55    height=67    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=89   x=223   y=293   width=53    height=67    xoffset=0     yoffset=36    xadvance=53    page=0  chnl=15
char id=90   x=169   y=299   width=53    height=67    xoffset=1     yoffset=36    xadvance=55    page=0  chnl=15
char id=91   x=241   y=0     width=18    height=82    xoffset=9     yoffset=36    xadvance=29    page=0  chnl=15
char id=92   x=321   y=0     width=40    height=78    xoffset=-2    yoffset=36    xadvance=36    page=0  chnl=15
char id=93   x=260   y=0     width=18    height=82    xoffset=2     yoffset=36    xadvance=29    page=0  chnl=15
char id=94   x=460   y=453   width=46    height=39    xoffset=10    yoffset=35    xadvance=66    page=0  chnl=15
char id=95   x=49    y=496   width=42    height=6     xoffset=-1    yoffset=111   xadvance=40    page=0  chnl=15
char id=96   x=460   y=493   width=19    height=15    xoffset=4     yoffset=31    xadvance=26    page=0  chnl=15
char id=97   x=443   y=355   width=39    height=50    xoffset=4     yoffset=54    xadvance=49    page=0  chnl=15
char id=98   x=47    y=87    width=45    height=72    xoffset=7     yoffset=32    xadvance=56    page=0  chnl=15
char id=99   x=0     y=445   width=37    height=50    xoffset=4     yoffset=54    xadvance=44    page=0  chnl=15
char id=100  x=441   y=0     width=46    height=72    xoffset=4     yoffset=32    xadvance=57    page=0  chnl=15
char id=101  x=399   y=357   width=43    height=50    xoffset=4     yoffset=54    xadvance=50    page=0  chnl=15
char id=102  x=93    y=87    width=30    height=72    xoffset=2     yoffset=31    xadvance=30    page=0  chnl=15
char id=103  x=0     y=97    width=46    height=72    xoffset=4     yoffset=54    xadvance=57    page=0  chnl=15
char id=104  x=306   y=79    width=41    height=71    xoffset=7     yoffset=32    xadvance=54    page=0  chnl=15
char id=105  x=498   y=0     width=11    height=70    xoffset=6     yoffset=33    xadvance=23    page=0  chnl=15
char id=106  x=10    y=0     width=27    height=93    xoffset=-10   yoffset=33    xadvance=23    page=0  chnl=15
char id=107  x=264   y=83    width=41    height=71    xoffset=7     yoffset=32    xadvance=48    page=0  chnl=15
char id=108  x=488   y=0     width=9     height=71    xoffset=7     yoffset=32    xadvance=23    page=0  chnl=15
char id=109  x=73    y=445   width=70    height=49    xoffset=7     yoffset=54    xadvance=83    page=0  chnl=15
char id=110  x=144   y=435   width=41    height=49    xoffset=7     yoffset=54    xadvance=54    page=0  chnl=15
char id=111  x=350   y=361   width=48    height=50    xoffset=4     yoffset=54    xadvance=56    page=0  chnl=15
char id=112  x=218   y=83    width=45    height=71    xoffset=7     yoffset=54    xadvance=56    page=0  chnl=15
char id=113  x=171   y=83    width=46    height=71    xoffset=4     yoffset=54    xadvance=57    page=0  chnl=15
char id=114  x=228   y=435   width=26    height=49    xoffset=7     yoffset=54    xadvance=33    page=0  chnl=15
char id=115  x=38    y=445   width=34    height=50    xoffset=4     yoffset=54    xadvance=41    page=0  chnl=15
char id=116  x=247   y=361   width=30    height=63    xoffset=1     yoffset=41    xadvance=33    page=0  chnl=15
char id=117  x=186   y=435   width=41    height=49    xoffset=6     yoffset=55    xadvance=54    page=0  chnl=15
char id=118  x=323   y=423   width=46    height=48    xoffset=0     yoffset=55    xadvance=46    page=0  chnl=15
char id=119  x=255   y=425   width=67    height=48    xoffset=1     yoffset=55    xadvance=69    page=0  chnl=15
char id=120  x=370   y=412   width=42    height=48    xoffset=1     yoffset=55    xadvance=44    page=0  chnl=15
char id=121  x=124   y=86    width=46    height=71    xoffset=0     yoffset=55    xadvance=46    page=0  chnl=15
char id=122  x=413   y=408   width=41    height=48    xoffset=1     yoffset=55    xadvance=43    page=0  chnl=15
char id=123  x=171   y=0     width=23    height=82    xoffset=4     yoffset=36    xadvance=29    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=96    xoffset=7     yoffset=30    xadvance=23    page=0  chnl=15
char id=125  x=146   y=0     width=24    height=82    xoffset=2     yoffset=36    xadvance=29    page=0  chnl=15
char id=126  x=0     y=496   width=48    height=14    xoffset=9     yoffset=68    xadvance=66    page=0  chnl=15
kernings count=340
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=123 second=106 amount=10  
kerning first=121 second=63  amount=-4  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-6  
kerning first=42  second=65  amount=-8  
kerning first=42  second=74  amount=-7  
kerning first=42  second=99  amount=-5  
kerning first=42  second=100 amount=-5  
kerning first=42  second=101 amount=-5  
kerning first=42  second=103 amount=-5  
kerning first=42  second=111 amount=-5  
kerning first=42  second=113 amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=117 second=39  amount=-3  
kerning first=117 second=34  amount=-3  
kerning first=116 second=120 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=4   
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=116 amount=3   
kerning first=114 second=115 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=4   
kerning first=114 second=58  amount=4   
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-7  
kerning first=113 second=106 amount=5   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-7  
kerning first=111 second=34  amount=-7  
kerning first=110 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=65  second=42  amount=-6  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=3   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=59  amount=4   
kerning first=107 second=58  amount=4   
kerning first=107 second=46  amount=4   
kerning first=107 second=44  amount=4   
kerning first=106 second=106 amount=2   
kerning first=103 second=106 amount=2   
kerning first=102 second=125 amount=4   
kerning first=102 second=121 amount=2   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=116 amount=2   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=7   
kerning first=102 second=63  amount=3   
kerning first=102 second=59  amount=4   
kerning first=102 second=58  amount=4   
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=101 second=39  amount=-5  
kerning first=101 second=34  amount=-5  
kerning first=99  second=89  amount=-4  
kerning first=99  second=84  amount=-5  
kerning first=99  second=74  amount=3   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=11  
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=2   
kerning first=90  second=74  amount=4   
kerning first=89  second=117 amount=-7  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-7  
kerning first=89  second=113 amount=-8  
kerning first=89  second=112 amount=-7  
kerning first=89  second=111 amount=-8  
kerning first=89  second=110 amount=-7  
kerning first=89  second=109 amount=-7  
kerning first=89  second=103 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=66  second=84  amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=89  second=101 amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=99  amount=-8  
kerning first=89  second=97  amount=-9  
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-8  
kerning first=88  second=84  amount=2   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=5   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=4   
kerning first=88  second=46  amount=3   
kerning first=88  second=44  amount=3   
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=84  amount=2   
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=44  amount=-5  
kerning first=86  second=117 amount=-4  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-4  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-4  
kerning first=86  second=113 amount=-6  
kerning first=86  second=112 amount=-4  
kerning first=86  second=111 amount=-6  
kerning first=86  second=110 amount=-4  
kerning first=86  second=109 amount=-4  
kerning first=86  second=103 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=99  amount=-6  
kerning first=86  second=97  amount=-7  
kerning first=86  second=84  amount=2   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=46  amount=-11 
kerning first=86  second=44  amount=-10 
kerning first=85  second=65  amount=-2  
kerning first=69  second=74  amount=3   
kerning first=84  second=122 amount=-6  
kerning first=69  second=87  amount=1   
kerning first=84  second=121 amount=-5  
kerning first=84  second=120 amount=-8  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=117 amount=-8  
kerning first=84  second=115 amount=-7  
kerning first=84  second=114 amount=-8  
kerning first=84  second=113 amount=-10 
kerning first=84  second=112 amount=-8  
kerning first=84  second=111 amount=-10 
kerning first=84  second=110 amount=-8  
kerning first=84  second=109 amount=-8  
kerning first=84  second=103 amount=-10 
kerning first=84  second=102 amount=-5  
kerning first=84  second=101 amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=97  amount=-10 
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=84  amount=2   
kerning first=84  second=81  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=71  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-8  
kerning first=84  second=44  amount=-6  
kerning first=83  second=121 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=116 amount=-3  
kerning first=82  second=113 amount=-2  
kerning first=82  second=111 amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=101 amount=-3  
kerning first=82  second=100 amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=74  amount=3   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=4   
kerning first=81  second=90  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=84  amount=-4  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-6  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=81  second=44  amount=-4  
kerning first=80  second=113 amount=-3  
kerning first=80  second=111 amount=-4  
kerning first=80  second=103 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=99  amount=-4  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=88  amount=-3  
kerning first=80  second=87  amount=2   
kerning first=80  second=74  amount=-6  
kerning first=80  second=65  amount=-7  
kerning first=80  second=46  amount=-15 
kerning first=80  second=44  amount=-15 
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-4  
kerning first=79  second=44  amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=118 amount=-5  
kerning first=76  second=116 amount=-1  
kerning first=76  second=90  amount=3   
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=74  amount=5   
kerning first=76  second=71  amount=-3  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=74  amount=4   
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=76  second=67  amount=-3  
kerning first=76  second=65  amount=3   
kerning first=76  second=63  amount=-5  
kerning first=76  second=42  amount=-10 
